{
    "name": "memo/monitoring-sw6",
    "description": "Plugin for Shopware 6 monitoring",
    "version": "v3.0.2",
    "type": "shopware-platform-plugin",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Media Motion AG",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "6.5.*",
        "ext-json": "*"
    },
    "extra": {
        "shopware-plugin-class": "Memo\\Monitoring\\MemoMonitoring",
        "copyright": "(c) by Media Motion AG",
        "plugin-icon": "src/Resources/config/plugin.png",
        "label": {
            "de-DE": "Monitoring powered by Media Motion AG",
            "en-GB": "Monitoring powered by Media Motion AG"
        }
    },
    "autoload": {
        "psr-4": {
            "Memo\\Monitoring\\": "src/"
        }
    }
}
